SKIP_PREFLIGHT_CHECK=true
// REACT_APP_RIGCAREBACKENDURL="https://komassetcare.keppelom.com/kom/uatopscareservice"
REACT_APP_RIGCAREBACKENDURL="http://localhost:8010/ah2stagingwebservice"
REACT_APP_RIGCAREBACKENDSUBDIR=""
REACT_APP_FRONTENDSUBDIR="kom/uatopscare"
// REACT_APP_LOCALHOSTURL="https://komassetcare.keppelom.com/kom/uatopscareservice"
REACT_APP_LOCALHOSTURL=="http://localhost:8010/ah2stagingwebservice"
